# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=1.2.
mod_group=net.darkhax.enchdesc
mod_name=EnchantmentDescriptions
mod_id=enchdesc
mod_download=https://minecraft.curseforge.com/projects/enchantment-descriptions
mod_authors=Darkhax
mod_description=Adds descriptions of enchantments to their tooltip.

# Dep Versions
version_minecraft=1.13.2
version_forge=1.13.2-25.0.219
version_mcp=47-1.13.2

# Curse properties
curse_versions=1.13.2
curse_project=250419