org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
group=net.darkhax.enchdesc

mod_name=EnchantmentDescriptions
mod_version=1.0

# Deps
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214
fabric_version=0.25.1+build.416-1.16
tooltipfix_version=3087328
modmenu_version=1.14.9+build.14