group=net.darkhax.enchdesc

mod_name=EnchantmentDescriptions
mod_version=3.0

# Deps
minecraft_version=1.17
yarn_mappings=1.17+build.5
loader_version=0.11.3
fabric_version=0.34.9+1.17

# Curse properties
curse_versions=1.17, 1.17-Snapshot
curse_page=https://curseforge.com/minecraft/mc-mods/enchantment-descriptions
curse_project=250419