# Project
version=8.0
group=net.darkhax.enchdesc
# Common
minecraft_version=1.18
# Forge
forge_version=38.0.16
# Fabric
fabric_version=0.44.0+1.18
fabric_loader_version=0.12.8
# Mod options
mod_name=EnchantmentDescriptions
mod_author=Darkhax
mod_id=enchdesc
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions
mod_source=https://github.com/Darkhax-Minecraft/Enchantment-Descriptions
mod_issues=https://github.com/Darkhax-Minecraft/Enchantment-Descriptions/issues
mod_description=Adds descriptions of enchantments to their tooltip.
mod_license=LGPL V2.1
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# CurseForgeGradle
curse_project=250419