group=net.darkhax.enchdesc
version=2.0

# Mod Properties
mod_name=EnchantmentDescriptions
mod_author=Darkhax
mod_id=enchdesc
mod_homepage=https://curseforge.com/minecraft/mc-mods/enchantment-descriptions
mod_source=https://github.com/Darkhax-Minecraft/Enchantment-Descriptions
mod_issues=https://github.com/Darkhax-Minecraft/Enchantment-Descriptions/issues
mod_description=Adds enchantment descriptions to item tooltips.

# Loom Properties (gradle/loom.gradle)
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
fabric_version=0.35.1+1.16

# CurseForge properties (gradle/curseforge.gradle)
curse_project=250419
curse_versions=1.16.5