mod_version=1.0.
mod_group=net.darkhax.enchdesc
mod_name=EnchantmentDescriptions
mod_class=EnchantmentDescriptions

version_minecraft=1.11.2
version_forge=13.20.0.2285
version_mcp=snapshot_20161220

id_curse=250419