# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.enchdesc

# Mod Properties
mod_version=1.4.
mod_name=EnchantmentDescriptions
mod_vendor=Darkhax
mod_download=https://minecraft.curseforge.com/projects/enchantment-descriptions
mod_issues==https://github.com/Darkhax-Minecraft/Enchantment-Descriptions/issues
mod_authors=Darkhax
mod_description=Adds descriptions of enchantments to their tooltip.

# Dep Versions
minecraft_version=1.15
forge_version=1.15-29.0.4
mcp_version=20200106-1.14.3

# Curse properties
curse_versions=1.14.4
curse_project=250419