mod_version=1.0.
mod_group=net.darkhax.enchdesc
mod_name=EnchantmentDescriptions
mod_class=EnchantmentDescriptions

version_minecraft=1.12
version_forge=14.21.1.2397
version_mcp=snapshot_20170706

id_curse=250419