mod_version=1.1.
mod_group=net.darkhax.enchdesc
mod_name=EnchantmentDescriptions
mod_class=EnchantmentDescriptions

version_minecraft=1.12.2
version_forge=14.23.2.2611
version_mcp=snapshot_20180814

curse_versions=1.12.2
curse_project=250419