# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=1.3.
mod_group=net.darkhax.enchdesc
mod_name=EnchantmentDescriptions
mod_id=enchdesc
mod_download=https://minecraft.curseforge.com/projects/enchantment-descriptions
mod_authors=Darkhax
mod_description=Adds descriptions of enchantments to their tooltip.

# Dep Versions
version_minecraft=1.14.4
version_forge=1.14.4-28.0.11
version_mcp=20190722-1.14.3

# Curse properties
curse_versions=1.14.4
curse_project=250419